cursor #ff3c5a
cursor_text_color #403333
cursor_shape underline

cursor_shape_unfocused block
cursor_beam_thickness 2

cursor_blink_interval 0.3 ease-in-out
cursor_stop_blinking_after 0

cursor_trail 1
cursor_trail_decay 0 0.2


mouse_hide_wait -1


url_color #c8c8ff
url_style straight


enable_audio_bell no
bell_on_tab no


active_border_color #c8c8ff


transparent_background_colors black@

color0 #141419
#color8 #c8c8ff


foreground #c8c8ff
background #141419

background_opacity 0.5
background_tint 0.0
