source = ~/.config/hypr/variables.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl start networkmanager
exec-once = systemctl --user start hyprpolkitagent

exec-once = nwg-look -a
exec-once = hyprpm reload
exec-once = ~/.config/waybar/scripts/start.sh
exec-once = ~/.wallpapers/scripts/wallpaper-loop.sh

# Authorize scripts
exec-once = chmod +x ~/.config/hypr/scripts/authorize_files.sh && ~/.config/hypr/scripts/authorize_files.sh
