# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environmentvariables.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/layerrules.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/windowsnworkspaces.conf
