#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true
    accel_profile = flat
    force_no_accel = false
    follow_mouse = 1
}

