#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, es
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    #accel_profile = flat
    force_no_accel = true
    follow_mouse = 1
    focus_on_close = 1
}

