source = ~/.config/hypr/variables.conf

###################
### KEYBINDINGS ###
###################

# Main modifier key
$mainMod = SUPER # "Windows" key

###############
### GENERAL ###
###############

# Launch terminal, menu, browser, etc.
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, M, exit,
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod ALT, P, exec, ~/.config/waybar/scripts/refresh.sh

###########################
### WINDOW MANAGEMENT ###
###########################

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod CONTROL, left, movewindow, l
bind = $mainMod CONTROL, right, movewindow, r
bind = $mainMod CONTROL, up, movewindow, u
bind = $mainMod CONTROL, down, movewindow, d

# Resize windows
bind = $mainMod ALT, left, resizeactive, -50 0
bind = $mainMod ALT, right, resizeactive, 50 0
bind = $mainMod ALT, up, resizeactive, 0 -50
bind = $mainMod ALT, down, resizeactive, 0 50

# Mouse move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Center window
bind = $mainMod, SPACE, centerwindow, none

# Bring active window to top
bind = $mainMod, X, bringactivetotop

# Floating/pseudo/tile toggles
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

##########################
### WORKSPACE CONTROLS ###
##########################

# Switch workspaces
bind = CONTROL, 1, workspace, 1
bind = CONTROL, 2, workspace, 2
bind = CONTROL, 3, workspace, 3
bind = CONTROL, 4, workspace, 4
bind = CONTROL, 5, workspace, 5
bind = CONTROL, 6, workspace, 6
bind = CONTROL, 7, workspace, 7
bind = CONTROL, 8, workspace, 8
bind = CONTROL, 9, workspace, 9
bind = CONTROL, 0, workspace, 10

# Move window to workspace
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

# Workspace scrolling
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#########################
### SPECIAL WORKSPACE ###
#########################

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod CONTROL, S, movetoworkspace, 1

######################
### SCREEN CAPTURE ###
######################

bind = ALT SHIFT, S, exec, slurp | grim -g - - | wl-copy

#######################
### WAYBAR CONTROLS ###
#######################

bindr = SUPER, W,  exec, killall waybar || ~/.config/waybar/scripts/refresh.sh
