#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_out = 0, 5, 5, 5
    gaps_in = 2.5

    border_size = 2
    no_border_on_floating = true

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ff768bff) rgba(ff3c5aff) 45deg
    col.inactive_border = rgba(505066aa) rgba(8c8cb2aa) 45deg
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(141419ee)
        color_inactive = rgba(000000ee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 5

        noise = 0

        popups = true
    }
}
