#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    allow_tearing = true

    gaps_out = 0, 5, 5, 5
    gaps_in = 2.5

    border_size = 2
    no_border_on_floating = false

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(B4B4E5ff) rgba(64647Fff) rgba(c8c8ffff) rgba(8C8CB2ff) 30deg

    col.inactive_border = rgba(505066aa) rgba(8c8cb2aa) 30deg

    resize_on_border = true
    
    allow_tearing = true

    snap {
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 10
        render_power = 4
        color = rgba(141419ee)
        color_inactive = rgba(00000022)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 5

        noise = 0

        popups = true
    }
}
