################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1 # Put main monitor on the right (1920 pixels to the right)
monitor=HDMI-A-2, 1920x1080@60, 0x0, 1
