# Theme files
.bashrc

# Theme directories

# .config
.config/fastfetch
.config/gtk-3.0
.config/hypr
.config/hyprscripts
.config/kitty
.config/nvim
.config/waybar
.config/wofi

.icons
.themes
.wallpapers

